{
  "JwtSettings": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_64_CHARS_LONG",
    "Issuer": "TurfAuthAPI",
    "Audience": "TurfAuthAPIUsers",
    "ExpiryMinutes": 60
  },
  "MongoDbSettings": {
    "ConnectionString" = "mongodb+srv://alijasmohammed:<db_password>@turf.lhlde3i.mongodb.net/?retryWrites=true&w=majority&appName=turf",
    "DatabaseName" = "Turf_nation"

  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "turfnation.info@gmail.com",
    "SMTPPass": "fnbk knoo jvna ybzs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


